# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP 	/system		ext4      ro                                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC 	/cache 			ext4      noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic    wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA 	/data			ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic    wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/PST		/persist			ext4	defaults	defaults
/dev/block/platform/sdhci-tegra.3/by-name/recovery     /recovery            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/boot    /boot                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/boot1    /boot1                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/system1     /system1              ext4     ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/MDA     /metadata            emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/misc     /misc                emmc     defaults     defaults
/dev/block/platform/sdhci-tegra.3/by-name/staging     /staging             emmc     defaults     defaults

#sdcard
/dev/block/platform/sdhci-tegra.3/by-name/storage	auto		auto		defaults                                            voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.0/usb1			/storage/usbdrive   vfat   defaults                                                             		voldmanaged=usbdrive:auto