lrwxrwxrwx    1 root     root            21 Oct  7 12:25 AP1 -> /dev/block/mmcblk0p25
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 system1 -> /dev/block/mmcblk0p25
/dev/block/platform/sdhci-tegra.3/by-name # ls -al |grep p20
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 LN1 -> /dev/block/mmcblk0p20
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 boot1 -> /dev/block/mmcblk0p20


lrwxrwxrwx    1 root     root            21 Oct  7 12:25 AP1 -> /dev/block/mmcblk0p25
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 APP -> /dev/block/mmcblk0p24
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 BKA -> /dev/block/mmcblk0p8
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 BKB -> /dev/block/mmcblk0p13
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 BKC -> /dev/block/mmcblk0p17
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 BKD -> /dev/block/mmcblk0p18
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 BKE -> /dev/block/mmcblk0p22
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 CAC -> /dev/block/mmcblk0p26
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 DFI -> /dev/block/mmcblk0p5
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 EBT -> /dev/block/mmcblk0p3
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 EKS -> /dev/block/mmcblk0p6
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 LN1 -> /dev/block/mmcblk0p20
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 LNX -> /dev/block/mmcblk0p19
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 LOG -> /dev/block/mmcblk0p15
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 MDA -> /dev/block/mmcblk0p14
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 MDM -> /dev/block/mmcblk0p10
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 MLO -> /dev/block/mmcblk0p11
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 MRO -> /dev/block/mmcblk0p12
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 MRW -> /dev/block/mmcblk0p16
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 MSC -> /dev/block/mmcblk0p7
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 NVC -> /dev/block/mmcblk0p1
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 PST -> /dev/block/mmcblk0p23
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 RBL -> /dev/block/mmcblk0p4
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 RMB -> /dev/block/mmcblk0p2
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 SOS -> /dev/block/mmcblk0p21
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 STO -> /dev/block/mmcblk0p28
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 UDA -> /dev/block/mmcblk0p27
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 USP -> /dev/block/mmcblk0p9
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 aboot -> /dev/block/mmcblk0p3
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 boot -> /dev/block/mmcblk0p19
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 boot1 -> /dev/block/mmcblk0p20
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 cache -> /dev/block/mmcblk0p26
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 logo -> /dev/block/mmcblk0p15
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 microboot -> /dev/block/mmcblk0p1
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 misc -> /dev/block/mmcblk0p7
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 persist -> /dev/block/mmcblk0p23
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 recovery -> /dev/block/mmcblk0p21
lrwxrwxrwx    1 root     root            20 Oct  7 12:25 staging -> /dev/block/mmcblk0p9
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 storage -> /dev/block/mmcblk0p28
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 system -> /dev/block/mmcblk0p24
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 system1 -> /dev/block/mmcblk0p25
lrwxrwxrwx    1 root     root            21 Oct  7 12:25 userdata -> /dev/block/mmcblk0p27

